[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --benchmark-verbose
testpaths = ./tests/
python_files=test_*.py
python_classes=*TestCase
python_functions=test_*

[mypy]
python_version = 3.9
strict = True
show_traceback = True
ignore_missing_imports = True
show_error_context = True
implicit_reexport = True
# pretty = True
